Port=5000
MongoDB_Connection_String="mongodb+srv://admin11:admin11@cluster0.qch0cez.mongodb.net/EventManagementDb?retryWrites=true&w=majority&appName=Cluster0"
Jwt_secret_key="jwtsec@##$(*$HRefnjkwenf)"